# myaxon-gradle

./: .gitignore  .springBeans  application.yml  build.gradle  gradle.properties  gradlew.bat  libraries.gradle
data/evenstore/ToDoItem/: 07c7c754-48f1-4241-ac1e-0c2b2b3e8818.events  2d4ad16d-c161-41f4-bb9f-7af70ce34c85.events  628f976b-19f1-4371-8054-e8015852288a.events  631a980c-41f9-462b-9009-9b588830768b.events  a94cdeac-6ab9-4419-9513-836f2d66fb0e.events
gradle/: compiler.gradle  convention.gradle  ide.gradle  jaxb.gradle  packaging.gradle  repositories.gradle  upload.gradle  version.gradle  wrapper.gradle  xmlbeans.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/netpod/: ApplicationImpl.java
src/main/java/org/netpod/axon/: MyAggregate.java  MyAggregateCreatedEvent.java  MyAuditDataProvider.java  MyAxon.java  MyAxonConfig.java  MyEntity.java  MyGateway.java  ReturnValue.java  SpringAxonApp.java  ToDoItemRunner.java  WebSecurityConfiguration.java
src/main/java/org/netpod/axon/command/: CreateMyAggregateCommand.java  CreateToDoItemCommand.java  DoSomethingCommand.java  DoSomethingInEntityCommand.java  MarkCompletedCommand.java  MyPayloadType.java
src/main/java/org/netpod/axon/configuration/: AdminServer.java  Database.java  PersistenceJPAConfig.java  Resources.java  Server.java  ServerType.java
src/main/java/org/netpod/axon/domain/: ToDoItem.java
src/main/java/org/netpod/axon/event/: ToDoItemCompletedEvent.java  ToDoItemCreatedEvent.java
src/main/java/org/netpod/axon/listener/: ToDoEventHandler.java
src/main/java/org/netpod/axon/request/: ToDoItemRequest.java
src/main/java/org/netpod/axon/resource/: ToDoResource.java
src/main/java/org/netpod/axon/spring/: SpringAxonApp.java
src/main/java/org/netpod/configuration/: AdminServer.java  AxonConfiguration.java  Database.java  PersistenceJPAConfig.java  Resources.java  Server.java  ServerType.java  WebSecurityConfiguration.java
src/main/java/org/netpod/configuration/security/: User.java
src/main/java/org/netpod/configuration/security/service/: UserServiceLdapProxy.java
src/main/java/org/netpod/core/domain/entity/: ToDoEntry.java  ToDoItem.java
src/main/java/org/netpod/core/repository/: ToDoRepository.java
src/main/resources/: log4j.properties
src/test/resources/: log4j.properties
