buildscript {
    repositories {
//        maven { url 'http://cft-nexus.ldn.swissbank.com:8081/nexus/content/repositories/g-ctit-public/' }
//        maven { url 'http://cft-nexus.ldn.swissbank.com:8081/nexus/content/repositories/ubs-nexus-cache-releases/' }
    }
//   dependencies {
//        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
//    }

 //   dependencies {
 //       classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
 //   }
}

repositories {
    mavenCentral()
//    maven { url 'http://cft-nexus.ldn.swissbank.com:8081/nexus/content/repositories/g-ctit-public/' }
//    maven { url 'http://cft-nexus.ldn.swissbank.com:8081/nexus/content/repositories/ubs-nexus-cache-releases/' }
    mavenLocal()
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'application'
//apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "sonar-runner"
apply plugin: "jacoco"
//apply plugin: 'spring-boot'

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 1, 'minutes'
}

apply from: "$rootDir/gradle/version.gradle"
apply from: "$rootDir/gradle/ide.gradle"
apply from : "$rootDir/libraries.gradle"

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

jacoco{
    // Gradle 1.11 ships with a Jacoco version that doesn't support Java 8
    toolVersion = "0.7.1.201405082137"
}

sonarRunner {

     sonarProperties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.jdbc.url", "jdbc:oracle:thin:@localhost:1521:orcl"
        property "sonar.jdbc.driverClassName", "oracle.jdbc.OracleDriver"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "sonar"
        property "sonar.verbose", "true"
    }
}

//shadowJar {
//    mergeServiceFiles()
//}

mainClassName = 'com.ubs.drm.ApplicationImpl'
jar {
    manifest {
        attributes 'Main-Class': mainClassName
        version = project.shortGitSHA
        attributes 'Build-Jdk': System.getProperty('java.version')
        attributes 'Created-By': project.gradle.gradleVersion
        attributes 'Built-Date': new Date()
        attributes 'Build-Jdk': System.getProperty('java.version')
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': project.version
        attributes 'Implementation-Vendor-Id': project.group
        attributes 'Git-SHA': project.gitSHA
    }
}

/*
jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}
*/

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        //exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")

    // end::actuator[]
    compile("org.springframework.boot:spring-boot-starter-log4j:$springBootVersion") {
        exclude module: 'slf4j-log4j12'
    }
    compile 'org.yaml:snakeyaml:1.14'

    compile('net.sf.dozer:dozer:5.4.0') {
        exclude module: 'slf4j-log4j12'
        transitive = false
    }

    compile libs.spring.tx,
            libs.spring.aop,
            libs.spring.beans,
            libs.spring.context,
            libs.spring.context_support,
            libs.spring.expression,
            libs.spring.web,
            libs.spring.webmvc,
            libs.spring.messaging,
            libs.spring.spring_security_web,
            libs.spring.spring_security_config,
    		libs.axon,
    		libs.usertype_extended,
    		libs.inject,
    		libs.httpcore,
    		libs.orika,
    		libs.reflections,
    		libs.commons_logging,
            libs.apache.commons_io,
            libs.apache.commons_beanutils,
            libs.apache.commons_lang3,
            libs.db.h2,
            libs.db.mssql,
            libs.json4s.jackson

    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")

    testCompile libs.test.junit,
    			libs.test.junit_addons,
    			libs.test.mockito,
    			libs.test.jsonPath,
    			libs.test.jsonAssertj,
                libs.test.openpojo,
                libs.test.spring,
                libs.test.axon,
                libs.test.spock,
                libs.test.groovy,
                libs.test.assertj,
                libs.test.wiremock
}
