apply plugin: 'java'
//apply plugin: 'maven'
apply plugin: 'sonar-runner'
apply plugin: 'jacoco'

apply from : "$rootDir/libraries.gradle"
apply from : "$rootDir/gradle/compiler.gradle"
apply from : "$rootDir/gradle/ide.gradle"

group = 'org.netpod'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenCentral()
     maven { url "http://repo.maven.apache.org/maven2" }
     mavenLocal()
}

jacoco{
    // Gradle 1.11 ships with a Jacoco version that doesn't support Java 8
    toolVersion = "0.7.1.201405082137"
}

sonarRunner {

     sonarProperties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.jdbc.url", "jdbc:oracle:thin:@localhost:1521:orcl"
        property "sonar.jdbc.driverClassName", "oracle.jdbc.OracleDriver"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "sonar"
        property "sonar.verbose", "true"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.1.9.RELEASE') {
        exclude module: 'spring-boot-starter-logging'
    }
    compile('org.springframework.boot:spring-boot-starter-log4j:1.1.9.RELEASE') {
        exclude module: 'slf4j-log4j12'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.1.9.RELEASE'
    compile group: 'org.mapdb', name: 'mapdb', version:'1.0.6'
    compile group: 'net.sf.jxls', name: 'jxls-core', version:'1.0.5'
    compile group: 'net.sf.jxls', name: 'jxls-reader', version:'1.0.5'

    compile group: 'org.axonframework', name: 'axon-core', version:'2.3.2'
    compile group: 'org.jadira.usertype', name: 'usertype.extended', version:'3.2.0.GA'
    compile group: 'com.h2database', name: 'h2', version:'1.4.181'

    compile('net.sf.dozer:dozer:5.4.0') {
        exclude module: 'slf4j-log4j12'
        transitive = false
    }

    compile('org.jadira.usertype:usertype.extended:3.2.0.GA') {
        transitive = true
    }

    compile('com.ebay:xcelite:1.0.4') {
        transitive = true
    }

    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.2.4'
    compile group: 'com.oracle', name: 'ojdbc6', version:'11.2.0.3'
    compile group: 'ma.glasnost.orika', name: 'orika-core', version:'1.4.2'
    compile(group: 'org.reflections', name: 'reflections', version:'0.9.9-RC2') 
    compile(group: 'com.googlecode.openpojo', name: 'openpojo', version:'0.4.9') 
    compile(group: 'com.github.tomakehurst', name: 'wiremock', version:'1.47') 

    compile libs.apache.commons_io,
            libs.apache.commons_beanutils,
            libs.apache.commons_lang3,
            libs.db.h2,
            libs.db.mssql,
            libs.json4s.jackson

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.1.9.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'junit-addons', name: 'junit-addons', version:'1.4'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.6.1'
    testCompile group: 'org.axonframework', name: 'axon-test', version:'2.3.2'
    testCompile libs.test.openpojo,
                libs.test.assertj

    testCompile group: 'org.spockframework', name: 'spock-core', version:'0.7-groovy-2.0'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.1.5'
}
