dropwizardVersion = 0.7.1
springVersion = 4.1.2.RELEASE
springDataVersion= 1.7.1.RELEASE
springBootVersion= 1.1.9.RELEASE
springSecurityVersion=3.2.5.RELEASE
theName=drm-credit
theGroup = com.ubs.drm.drm
majorVersion = 1
minorVersion = 0
ubsRepoBase = http://cft-nexus.ldn.swissbank.com:8081/nexus/content/repositories
jxlsVersion=1.0.5

